                                                                                                                                                      
                                                                     .   .......                                                                      
                                                               .  ... ..;:;'''';,..     .                                                             
                                                    ................ .;ll:'....,cl:,. . ......                                                        
                                                ....................,lol:'... ..':loc'...............                                                 
                                             .....................'cdolc:,.....,',codd;.................                                              
                                          .......................,oddolll:,,'..:lccoxxx:.....................                                         
                                     ...........................'oxxddoo:...   'c:cddxkd,.........................                                    
                                  .............................'cxxddlcc,      .'.,ldxxko'...........................                                 
                                ...............................cxxdoc:::'    ..''..;ldxxx:.............................                               
                              ................................:ddxo::ll:.     ...;:;coxkxo,..............................                             
                            .................................:dxdocll:'.         .,:odxkkxo,...............................                           
                            ................................;dxdoc;'.               .;lxkkkl.................................                         
                        ...................................'ldl;'.                   .,cdxxd:.................................                        
                      .................................'..':;.                          .;cdl'..................................                      
                     ....................................';,                              .:o:''''..............................                      
                     ..................................'','                                 .:c:;,'..............................                     
                     ...............................,,;::;.                                  .::lolc,'........................... ....                
                    ............................';loolol'..                                  ....;oxxo:'..............................                
                    ..........................'cdkkxl;;.  ..                                 ..  ..,;lc,''''..'.......................                
                    .........................,oxolc,..     ..                               ..       ..,:''''''........................               
                    .......................'lkd;'..         ..                             ...        .:o;''''''.......................               
                    ......................,oxd,  . ..         ..                          ..          .;lo;''''''.....................                
                  .......................,oko;.     ....                                              ..;dl,'''''....................                 
                  ......................'lkd;...    .....      .         ....             ..           ..cd:'''.'....................                 
                 .......................:xd:'..............  ..................  .       ....  ... ......;od,.'''.....................                
                 ......................;do;..clcccccccccccccccccccccccccccccc::::::::::::::::::::ccccccll;;dc''.........................              
                 .....................'lo:. 'xOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxkxxxxxxxkkkkkkkkOkc,ld:........................                
                  ...................'cdl,...dOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOx:.;ol,.''.....................               
                .  ..................:do,....oOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOx,.,co:'.'....................                
                ....................,ll:'.. .lOkOOO000OOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOd' .;oo;.'....................                
                 ..................'ld:,... .lkkOO000000OOOOOOOOOkkkkkkkxxxxxxxxxxkkkkkkkkkkkkkkOOOOOOkOo. .,cdo,.......................              
                  ................'lko:,..  .ckOOO000000OOOOOOkkkkkxxxxxdddddddddxxxxxxkkkkkkkOOOOOOOOkkl.  .,cl:'......................              
                  ...............';ll:,.. .  ;kOO000000OOOOOkkkkkxxxddddooooooooodddddxxxkkkkkkOOOOOOOOkl.  ..,:oc'.....................              
                 ..............';c:'..       ,xOO0000OOOOOkkkxxxddddoooollllllllllooooddxxxxkkkkkkOOOOOkc.   .';cl:'.....................             
                 ..............,clccc:;'..   'x000000OOOOOkkxxdddooolllcccccccccccllllooddxxxkkkkkOOOOOkc..,,;:clc:;'....................             
                  ...........',codddddxxdl;'.;k000000OOOOkkxxddoollccc::::::::::::ccccllooddxxkkkkOOOOOOocoooolclooc;'..................              
                  ...........'cddodxxxxdlcc:;ckK00000OOOkkxddoollcc:::;;;;;;;;;;;:::::cclooddxxkkkkOOOOOl,;cloddccoc'...................              
                  ...........,llclddoolc;,;::ck00000OOkkxxdoolccc::;;;;,,,,,,,,,,;;;;;::cclloddxxkkOOOOOd;..;coolcc:...................               
                    .........,;,,:c:,;:;..',;ckK000OOkxxdoolcc::;;;,,,,,,,,,,,,,,,,,,,;;:::cllodxxkOOOOkoc;..';:;''.....................              
                     .............,,'''.....';x000OOkxdollc::;;;,,,,,'''''''''''''''',,,,;;::cllodkkOOOx;,;'..''.. ....................               
                ..............................lO0Okkdolc::;;,,,,'''''''''''.........''''',,,;;:clodkkOOd'...........'...................              
oddddddXXXXXXXXXXxxkkkkkkkOOOOOOOOOOxolll:''...;kOkdol::;,,'''''...........................'''',,;:loxkOo,',;:ldxkkOOkkkkxxxxxddddddooooll000KKK00000k
00000000KKKK68747470k0KKKXXXXXXXXXXXXXXNNNNNNNNNNNX0OOkkkxl:;,'''.........................................',;coxOO0KKKXXXXKKKKK733A2F2F6269xK000\kkxxx
OOO000O0000000000000000KKKKKKKXXXXNNNNNNNNXXNNNkc,...................................................,o0XKKKXXNNNXXKK000OOOOOOOOOOOOOOOOOkkkkkkkxxxxxx
xxkkkk742E6C79kkkkkkkkOOOOOO000KKKKKKXXKKKKKKKXXKkdoc:;,''....................................'',;cldk000OOOO0000000OOOOOkkkkkkkkxxxxxxxxxxxxxxdddddoo
dddddddddddxxxxxddddxxxxxxkkkkkkkOOOOOOOkkOOOO0KKKK00Okxdoc:;,,'''''''''''''''''''''''''',;;:lodxkkOO00Ok2F637970kkkkkkkxxxxxxxxxxddddxxxxooooooooolll
ooooooooooddddooooooooooddddddddddxxxxxxxxxxxk686572766DxOO0OOOOOOOOOkkxdolc::;,,''''.....'''',,;:cloddxxxxxxxkkkkkxxxxxxddddddoooooooolllllllllllcccc
cccclllllllllllccccccclllloooooooooodddoooddddxkkkxxxxxxxxxxxxxxxddoolc:;;,,,,;;;:cloodddddddddddddxxxdddoooooolllllllllcccccccccclllccc::ccccc::::::;
ccccclllllllcccccccccccclllllllllooooooolloooodxxxxxxddddddxxxxxxxxxxxd;;;;;;;;;;;;d;;;;;;;;d;:::::::::dddddddddddddddddddddddddooooollllllccccc;:::;;